<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nxest.grapes</groupId>
    <artifactId>grapes</artifactId>
    <version>0.0.2</version>
    <packaging>pom</packaging>
    <name>grapes</name>
    <description>This is a Spring Boot + Vue.js Web application.</description>

    <modules>
        <!--注意，frontend项目要放在backend项目的后面，编译是按顺序编译的-->
        <module>grape-skins</module>
        <module>grape-seeds</module>
    </modules>
</project>
